// Author - Abhinav Acharya Tirumala Vinjamuri
MONGODB_URI=url to your mongo db
PORT=desired port number
FRONTEND_URI=deployed frontend url
ADMIN_EMAIL=your email id
ADMIN_PASS=app password of your email 